{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //Adatbázis kapcsolathoz adatok, útvonal stb.
    "Default": "Server=localhost;Database=coworkers;Uid=root;Pwd=;SslMode=Preferred;"
  },
  "AllowedHosts": "*"
}
